stages:
  - test
  - build
  - deploy

before_script:
  - git clone https://github.com/flutter/flutter.git -b beta --depth 1
  - ./flutter/bin/flutter config --enable-web
  - ./flutter/bin/flutter doctor
  - ./flutter/bin/flutter packages get

test:
  stage: test
  script:
    - ./flutter/bin/flutter test

build_web:
  stage: build
  before_script:
    - ./flutter/bin/flutter packages get
    - ./flutter/bin/flutter clean
  script:
    - ./flutter/bin/flutter build web
  artifacts:
    paths:
      - build/web
  only:
    - master

staging_web:
  stage: deploy
  script:
    - npx firebase-tools
    - firebase use --token $FIREBASE_HOSTING_KEY
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_HOSTING_KEY
  tags:
    - firebase
  only:
    - master
