stages:
  - test
  - build
  - deploy

.flutter:
  image: cirrusci/flutter:stable-web
  before_script:
    - flutter packages get
    - flutter clean

test:
  stage: test
  extends: .flutter
  script:
    - flutter test

build_web:
  stage: build
  extends: .flutter
  script:
    - flutter build web
  artifacts:
    paths:
      - build/web
  only:
    - master

staging_web:
  stage: deploy
  script:
    - npx firebase-tools
    - firebase use --token $FIREBASE_HOSTING_KEY
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_HOSTING_KEY
  only:
    - master
